# llm-apps-java-spring-ai

./: .env.example  .gitignore  .sdkmanrc  README.md  devbox.json  gradle.properties  settings.gradle
.github/: dependabot.yml
01-chat-models/chat-models-multiple-providers/: README.md  build.gradle
01-chat-models/chat-models-multiple-providers/src/main/java/com/thomasvitale/ai/spring/: ChatClientController.java  ChatController.java  ChatModelController.java  ChatModelsMultipleProvidersApplication.java
01-chat-models/chat-models-multiple-providers/src/main/java/com/thomasvitale/ai/spring/model/: ChatModelController.java
01-chat-models/chat-models-multiple-providers/src/main/resources/: application.yml
01-chat-models/chat-models-multiple-providers/src/test/java/com/thomasvitale/ai/spring/: ChatModelsMultipleProvidersApplicationTests.java  TestChatModelsMultipleProvidersApplication.java
02-prompts/prompts-templates-openai/: README.md  build.gradle
02-prompts/prompts-templates-openai/src/main/java/com/thomasvitale/ai/spring/: ChatController.java  ChatService.java  MusicQuestion.java  PromptsTemplatesOpenAiApplication.java
02-prompts/prompts-templates-openai/src/main/java/com/thomasvitale/ai/spring/model/: ChatModelService.java
02-prompts/prompts-templates-openai/src/main/resources/prompts/: system-message.st
02-prompts/prompts-templates-openai/src/test/java/com/thomasvitale/ai/spring/: PromptsTemplatesOpenAiApplicationTests.java  TestPromptsTemplatesOpenAiApplication.java
04-embedding-models/embedding-models-openai/: README.md  build.gradle
04-embedding-models/embedding-models-openai/src/main/java/com/thomasvitale/ai/spring/: EmbeddingController.java  EmbeddingModelsOpenAiApplication.java
04-embedding-models/embedding-models-openai/src/main/resources/: application.yml
04-embedding-models/embedding-models-openai/src/test/java/com/thomasvitale/ai/spring/: EmbeddingModelsOpenAiApplicationTests.java  TestEmbeddingModelsOpenAiApplication.java
06-embedding-models/embedding-models-mistral-ai/: README.md  build.gradle
06-embedding-models/embedding-models-mistral-ai/src/test/java/com/thomasvitale/ai/spring/: EmbeddingModelsMistralAiApplicationTests.java  TestEmbeddingModelsMistralAiApplication.java
09-rag/rag-naive/: README.md  build.gradle
09-rag/rag-naive/src/main/java/com/thomasvitale/ai/spring/: ChatController.java  ChatService.java
09-rag/rag-naive/src/main/resources/: application.yml
09-rag/rag-naive/src/test/java/com/thomasvitale/ai/spring/: TestcontainersConfiguration.java
14-observability/observability-models-openai/: README.md  build.gradle
14-observability/observability-models-openai/src/main/java/com/thomasvitale/ai/spring/: ChatController.java  EmbeddingController.java  Functions.java
14-observability/observability-models-openai/src/test/java/com/thomasvitale/ai/spring/: TestcontainersConfiguration.java
buildSrc/: build.gradle
data-ingestion/document-readers/document-readers-markdown-ollama/: README.md  build.gradle
data-ingestion/document-readers/document-readers-markdown-ollama/src/main/java/com/thomasvitale/ai/spring/: DocumentReadersMarkdownOllamaApplication.java
data-ingestion/document-readers/document-readers-markdown-ollama/src/test/java/com/thomasvitale/ai/spring/: DocumentReadersMarkdownOllamaApplicationTests.java  TestDocumentReadersMarkdownOllamaApplication.java
data-ingestion/document-readers/document-readers-pdf-ollama/: README.md  build.gradle
data-ingestion/document-readers/document-readers-pdf-ollama/src/main/java/com/thomasvitale/ai/spring/: DocumentReadersPdfOllamaApplication.java  SearchController.java
data-ingestion/document-readers/document-readers-pdf-ollama/src/test/java/com/thomasvitale/ai/spring/: DocumentReadersPdfOllamaApplicationTests.java
docs/: local-env.example  (+1 more)
mcp/mcp-clients/mcp-brave/: README.md  build.gradle
mcp/mcp-clients/mcp-brave/src/main/java/com/thomasvitale/ai/spring/: ChatController.java  McpBraveApplication.java  McpFunctionCallbackResolver.java
mcp/mcp-clients/mcp-brave/src/main/resources/: application.yml
mcp/mcp-clients/mcp-brave/src/test/java/com/thomasvitale/ai/spring/: McpBraveApplicationTests.java  TestMcpBraveApplication.java
models/audio/text-to-speech-openai/: README.md  build.gradle
models/audio/text-to-speech-openai/src/main/java/com/thomasvitale/ai/spring/: SpeechController.java  SpeechToTextOpenAiApplication.java
models/audio/text-to-speech-openai/src/test/java/com/thomasvitale/ai/spring/: SpeechToTextOpenAiApplicationTests.java
models/embedding/embedding-transformers/: README.md  build.gradle
models/embedding/embedding-transformers/src/main/java/com/thomasvitale/ai/spring/: EmbeddingController.java  EmbeddingTransformersApplication.java
models/embedding/embedding-transformers/src/test/java/com/thomasvitale/ai/spring/: EmbeddingTransformersApplicationTests.java
observability/models/observability-models-mistral-ai/: README.md  build.gradle
observability/models/observability-models-mistral-ai/src/main/java/com/thomasvitale/ai/spring/: BookService.java  ChatController.java  EmbeddingController.java  ObservabilityModelsMistralAiApplication.java  Tools.java
observability/models/observability-models-mistral-ai/src/main/resources/: application.yml
observability/models/observability-models-ollama/: README.md  build.gradle
observability/models/observability-models-ollama/src/main/resources/: application.yml
observability/vector-stores/observability-vector-stores-pgvector/: README.md  build.gradle
observability/vector-stores/observability-vector-stores-pgvector/src/main/resources/: application.yml
rag/rag-branching/: README.md  build.gradle
rag/rag-branching/src/main/java/com/thomasvitale/ai/spring/: RagBranching.java  RagControllerMultiQuery.java  RagControllerOptimization.java
rag/rag-branching/src/main/resources/: application.yml  logback-spring.xml
rag/rag-branching/src/main/resources/documents/: story2.md
rag/rag-branching/src/test/java/com/thomasvitale/ai/spring/: RagBranchingTests.java  TestRagBranching.java
(+880 files in other folders)
