rootProject.name = 'llm-apps-java-spring-ai'

include '00-use-cases:chatbot'
include '00-use-cases:question-answering'
include '00-use-cases:semantic-search'
include '00-use-cases:structured-data-extraction'
include '00-use-cases:text-classification'

include '01-chat-models:chat-models-mistral-ai'
include '01-chat-models:chat-models-multiple-providers'
include '01-chat-models:chat-models-ollama'
include '01-chat-models:chat-models-openai'

include '02-prompts:prompts-basics-ollama'
include '02-prompts:prompts-basics-openai'
include '02-prompts:prompts-messages-ollama'
include '02-prompts:prompts-messages-openai'
include '02-prompts:prompts-templates-ollama'
include '02-prompts:prompts-templates-openai'

include '03-structured-output:structured-output-ollama'
include '03-structured-output:structured-output-openai'

include '04-multimodality:multimodality-ollama'
include '04-multimodality:multimodality-openai'

include '05-function-calling:function-calling-mistral-ai'
include '05-function-calling:function-calling-ollama'
include '05-function-calling:function-calling-openai'

include '06-embedding-models:embedding-models-mistral-ai'
include '06-embedding-models:embedding-models-ollama'
include '06-embedding-models:embedding-models-openai'
include '06-embedding-models:embedding-models-transformers'

include '07-data-ingestion:document-readers-json-ollama'
include '07-data-ingestion:document-readers-pdf-ollama'
include '07-data-ingestion:document-readers-text-ollama'
include '07-data-ingestion:document-readers-tika-ollama'
include '07-data-ingestion:document-transformers-metadata-ollama'
include '07-data-ingestion:document-transformers-splitters-ollama'

include '11-image-models:image-models-openai'

include '12-audio-models:audio-models-speech-openai'
include '12-audio-models:audio-models-transcription-openai'

include '14-observability:observability-models-mistral-ai'
include '14-observability:observability-models-ollama'
include '14-observability:observability-models-openai'
include '14-observability:observability-vector-stores-pgvector'
