plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '0.8.0'
}

rootProject.name = 'llm-apps-java-spring-ai'

include '00-use-cases:chatbot'
include '00-use-cases:classification'
include '00-use-cases:question-answering'

include '01-chat-models:chat-models-mistral-ai'
include '01-chat-models:chat-models-ollama'
include '01-chat-models:chat-models-openai'

include '02-prompts:prompts-basics-ollama'
include '02-prompts:prompts-basics-openai'
include '02-prompts:prompts-messages-ollama'
include '02-prompts:prompts-messages-openai'
include '02-prompts:prompts-templates-ollama'
include '02-prompts:prompts-templates-openai'
include '02-prompts:prompts-multimodality-ollama'
include '02-prompts:prompts-multimodality-openai'

include '03-output-converters:output-converters-ollama'
include '03-output-converters:output-converters-openai'

include '04-embedding-models:embedding-models-mistral-ai'
include '04-embedding-models:embedding-models-ollama'
include '04-embedding-models:embedding-models-openai'
include '04-embedding-models:embedding-models-transformers'

include '05-etl-pipeline:document-readers-json-ollama'
include '05-etl-pipeline:document-readers-pdf-ollama'
include '05-etl-pipeline:document-readers-text-ollama'
include '05-etl-pipeline:document-transformers-metadata-ollama'
include '05-etl-pipeline:document-transformers-splitters-ollama'

include '07-function-calling:function-calling-mistral-ai'
include '07-function-calling:function-calling-openai'

include '08-image-models:image-models-openai'

include '09-audio-models:audio-models-speech-openai'
include '09-audio-models:audio-models-transcription-openai'
